<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Page about my dog/wolf Lucky." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/34f32b53a7.js"
      crossorigin="anonymous"
    ></script>
    <title>My Wolf 🐺</title>

    <style>
      html {
        margin: 0;
        padding: 0;
        border: 0;
      }

      ol,
      ul {
        list-style: none;
      }

      html,
      body {
        overflow: hidden;
      }

      /*Section 1*/
      .background {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;
        will-change: transform;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: 130vh;
        position: fixed;
        width: 100%;
        -webkit-transform: translateY(20vh);
        -ms-transform: translateY(20vh);
        transform: translateY(20vh);
        -webkit-transition: all 1.4s cubic-bezier(0.22, 0.44, 0, 1);
        transition: all 1.4s cubic-bezier(0.22, 0.44, 0, 1);
      }

      .background:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .background:first-child {
        /*pool party picture*/
        background-image: url(/lucky2.jpeg);
        -webkit-transform: translateY(-10vh);
        -ms-transform: translateY(-10vh);
        transform: translateY(-10vh);
      }

      .background:first-child .content-wrapper {
        -webkit-transform: translateY(10vh);
        -ms-transform: translateY(10vh);
        transform: translateY(10vh);
      }

      .background:nth-child(2) {
        /*mommy day picture*/
        background-image: url(/lucky4.jpg);
      }

      .background:nth-child(3) {
        /*pool picture*/
        background-image: url(/lucky6.jpeg);
      }

      .background:nth-child(1) {
        z-index: 2;
      }

      .background:nth-child(2) {
        z-index: 1;
      }

      .content-wrapper {
        height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        color: #fff;
        font-family: Montserrat;
        text-transform: uppercase;
        -webkit-transform: translateY(40vh);
        -ms-transform: translateY(40vh);
        transform: translateY(40vh);
        will-change: transform;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
        transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
      }

      .content-title {
        font-size: 12vh;
        line-height: 1.4;
      }

      .content-margin {
        margin: 0;
      }

      .content-subtitle {
        font-style: italic;
        font-weight: 900;
      }

      .content-footer {
        margin-top: 100px;
      }

      /*Section 2*/
      .box {
        width: auto;
        margin: 0px auto;
        padding: 0px;
      }

      #card-container {
        position: relative;
        margin: 8px 8px;
        padding: 0px;
        width: 200px;
        height: 200px;
        z-index: 1;
        float: left;
      }

      img {
        width: 200px;
        height: 200px;
      }

      #card,
      #card2,
      #card3,
      #card4 {
        width: 100%;
        height: 100%;
        margin: 5%;
        transform-style: preserve-3d;
        transition: all 0.8s linear;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      }

      #card:hover {
        transform: rotateY(180deg);
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
      }

      #card2:hover {
        transform: rotateY(-180deg);
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
      }

      #card3:hover {
        transform: rotateX(180deg);
        box-shadow: 5px -5px 15px rgba(0, 0, 0, 0.3);
      }
      #card3 .back {
        transform: rotateX(-180deg);
      }

      #card4:hover {
        transform: rotateY(-180deg);
        box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.3);
      }

      .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .back {
        display: block;
        transform: rotateY(180deg);
        box-sizing: border-box;
        padding: 10px;
        text-align: center;
        opacity: 0.7;
        background: #0e567c;
      }

      /*Section 3*/
      .card-container2 {
        position: relative;
        margin: 0px auto;
        width: 65vmin;
        height: 80vmin;
      }

      .card2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        border-radius: 2px;
        box-shadow: 2px 2px 5px rgba(17, 17, 17, 0.35);
        transition: transform 0.35s ease-out;
        transform: translate(var(--x), var(--y)) scale(0.35)
          rotate(var(--angle));
        will-change: transform;
      }

      .card2:hover {
        transform: scale(1) rotate(0deg);
        z-index: 1;
      }

      .card2:hover:before {
        opacity: 1;
      }

      .card2:before {
        content: "";
        display: block;
        width: 90%;
        height: 80%;
        margin: 5%;
        background: var(--image) center center no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 5px rgba(34, 34, 34, 0.35);
        border-radius: 2px;
        filter: sepia(0.2) brightness(0.9) contrast(1.2);
        transition: opacity 0.35s ease-out;
        opacity: 0.5;
        will-change: opacity;
      }

      .card2:after {
        display: block;
        content: var(--caption);
        font-weight: 500;
        color: #555;
        font-size: 3vmin;
        opacity: 0.75;
        text-align: center;
      }

      .margin-icon {
        margin: 10px;
        color: #368fa2;
        font-size: 25px;
      }

      .margin-icon:hover {
        color: white;
      }

      .a-icon {
        background-color: white;
        color: white;
        border-radius: 150px;
        font-size: 25px;
        padding: 10px 5px;
        opacity: 0.5;
      }
      .a-icon:hover {
        background: #50c5e0;

        opacity: 0.8;
      }

      /*media*/
      @media (max-width: 380px) {
        .content-title {
          font-size: 9vh;
        }

        .content-footer {
          font-size: 2vh;
        }
      }
      @media (max-width: 480px) {
        .content-margin {
          font-size: 9vh;
        }

        #card-container {
          margin: 4px 4px;
          width: 130px;
          height: 130px;
        }

        #card,
        #card2,
        #card3,
        #card4 {
          margin: 0px;
        }
        img {
          width: 130px;
          height: 130px;
        }

        .face {
          width: 130px;
          height: 130px;
        }

        .title {
          font-size: 13px;
        }
        .info {
          font-size: 11px;
        }

        .ps {
          font-size: 9px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--Section 1-->
      <section class="background">
        <div class="content-wrapper">
          <p class="content-subtitle">— My Baby, My Wolf</p>
          <p class="content-title">Lucky</p>
          <p class="content-footer">Scroll down the page with mouse wheel</p>
        </div>
      </section>
      <!--Section 2-->
      <section class="background">
        <div class="content-wrapper">
          <p class="content-title content-margin">Things about me</p>
          <!--Cards-->
          <div class="box">
            <div id="card-container">
              <div id="card">
                <div class="front face">
                  <!--Crazy picture-->
                  <img src="/lucky1.jpg" alt="Lucky picture" />
                </div>
                <div class="back face">
                  <h1 class="title">CRAZY</h1>
                  <p class="info">
                    I like my routine very much!
                    <br />
                    But Sometimes I do crazy things...
                  </p>
                  <p class="ps">Very funny !</p>
                </div>
              </div>
            </div>
            <div id="card-container">
              <div id="card2">
                <div class="front face">
                  <!--pool party picture-->
                  <img src="/lucky2.jpeg" alt="Lucky picture" />
                </div>
                <div class="back face">
                  <h1 class="title">LOVELY</h1>
                  <p class="info">
                    I met my mommy when I was 45 days old and you know...
                  </p>
                  <p class="ps">love at first sight!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box">
            <div id="card-container">
              <div id="card3">
                <div class="front face">
                  <!--Grooming picture-->
                  <img src="/lucky3.jpg" alt="Lucky picture" />
                </div>
                <div class="back face">
                  <h1 class="title">FLUFFY</h1>
                  <p class="info">
                    I was born in Brazil and my birthday is may 1st.
                  </p>
                  <p class="ps">Now I'm living in The USA.</p>
                </div>
              </div>
            </div>
            <div id="card-container">
              <div id="card4">
                <div class="front face">
                  <!--Play picture-->
                  <img src="/lucky5.jpg" alt="Lucky picture" />
                </div>
                <div class="back face">
                  <h1 class="title">Friendly</h1>
                  <p class="info">
                    I like treats and meats! And I like Starbucks Pup Cups!
                  </p>
                  <p class="ps">(Go to the little window!)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section 3-->
      <section class="background">
        <div class="content-wrapper">
          <p class="content-title content-margin">Let's play!</p>
          <!--Cards 2-->
          <div class="card-container2">
            <!--Crazy picture-->
            <div
              class="card2"
              style="
                --image: url('/lucky1.jpg');
                --angle: -5deg;
                --x: 5%;
                --y: 15%;
                --caption: 'My house - 2022';
              "
            ></div>
            <a
              href="https://www.instagram.com/joseanegrigolo/"
              rel="noopener"
              title="Instagram Link"
              target="_blank"
            >
              <div
                class="card2"
                style="
                  --image: url('/instagram.png');
                  --angle: -1deg;
                  --x: -10%;
                  --y: -20%;
                  --caption: 'Check my pictures';
                "
              ></div
            ></a>
            <!--Pool party picture-->
            <div
              class="card2"
              style="
                --image: url('/lucky2.jpeg');
                --angle: -4deg;
                --x: -20%;
                --y: 5%;
                --caption: 'Pool party - 2022';
              "
            ></div>
            <!--grooming picture-->
            <div
              class="card2"
              style="
                --image: url('/lucky3.jpg');
                --angle: 7deg;
                --x: 10%;
                --y: -7%;
                --caption: 'Grooming day - 2021';
              "
            ></div>
          </div>
          <p>
            <span class="a-icon">
              <a
                href="https://github.com/JoseaneGrigolo/petpage"
                rel="noopener"
                title="GitHub Link"
                target="_blank"
                ><i class="fa-brands fa-github-alt margin-icon"></i></a
            ></span>
            <span class="a-icon">
              <a
                href="https://www.instagram.com/joseanegrigolo/"
                rel="noopener"
                title="Instagram Link"
                target="_blank"
              >
                <i class="fa-brands fa-instagram margin-icon"></i>
              </a>
            </span>
          </p>
        </div>
      </section>
    </div>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
      /*Section 1 JS*/
      var ticking = false;
      var isFirefox = /Firefox/i.test(navigator.userAgent);
      var isIe =
        /MSIE/i.test(navigator.userAgent) ||
        /Trident.*rv\:11\./i.test(navigator.userAgent);
      var scrollSensitivitySetting = 30;
      var slideDurationSetting = 800;
      var currentSlideNumber = 0;
      var totalSlideNumber = $(".background").length;
      function parallaxScroll(evt) {
        if (isFirefox) {
          delta = evt.detail * -120;
        } else if (isIe) {
          delta = -evt.deltaY;
        } else {
          delta = evt.wheelDelta;
        }
        if (ticking != true) {
          if (delta <= -scrollSensitivitySetting) {
            ticking = true;
            if (currentSlideNumber !== totalSlideNumber - 1) {
              currentSlideNumber++;
              nextItem();
            }
            slideDurationTimeout(slideDurationSetting);
          }
          if (delta >= scrollSensitivitySetting) {
            ticking = true;
            if (currentSlideNumber !== 0) {
              currentSlideNumber--;
            }
            previousItem();
            slideDurationTimeout(slideDurationSetting);
          }
        }
      }
      function slideDurationTimeout(slideDuration) {
        setTimeout(function () {
          ticking = false;
        }, slideDuration);
      }
      var mousewheelEvent = isFirefox ? "DOMMouseScroll" : "wheel";
      window.addEventListener(
        mousewheelEvent,
        _.throttle(parallaxScroll, 60),
        false
      );
      function nextItem() {
        var $previousSlide = $(".background").eq(currentSlideNumber - 1);
        $previousSlide
          .css("transform", "translate3d(0,-130vh,0)")
          .find(".content-wrapper")
          .css("transform", "translateY(40vh)");
        currentSlideTransition();
      }
      function previousItem() {
        var $previousSlide = $(".background").eq(currentSlideNumber + 1);
        $previousSlide
          .css("transform", "translate3d(0,30vh,0)")
          .find(".content-wrapper")
          .css("transform", "translateY(30vh)");
        currentSlideTransition();
      }
      function currentSlideTransition() {
        var $currentSlide = $(".background").eq(currentSlideNumber);
        $currentSlide
          .css("transform", "translate3d(0,-15vh,0)")
          .find(".content-wrapper")
          .css("transform", "translateY(15vh)");
      }
    </script>
  </body>
</html>
